# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="XXXX"
AZURE_OPENAI_ENDPOINT="XXXX"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_REASONING_DEPLOYMENT_NAME="o4-mini"
AZURE_REASONING_OPENAI_API_VERSION="2025-04-01-preview"
AZURE_TEXT_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"

# Azure AI Search Service Configuration
AZURE_SEARCH_ENDPOINT= "https://[XXXX].search.windows.net"
AZURE_SEARCH_API_KEY= "XXXX"
AZURE_SEARCH_API_VER="2024-07-01"

# Azure Document Intelligence Configuration
DOCUMENTINTELLIGENCE_ENDPOINT="https://XXXX.cognitiveservices.azure.com/"
DOCUMENTINTELLIGENCE_API_KEY="XXXX"