# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="XXXX"
AZURE_OPENAI_ENDPOINT="XXXX"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_REASONING_DEPLOYMENT_NAME="o4-mini"
AZURE_REASONING_OPENAI_API_VERSION="2025-04-01-preview"
AZURE_TEXT_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"